
 @import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@300;400&family=Rosario:ital,wght@1,300&display=swap');
 *{
     box-sizing: border-box;
 }
 body{
  background-color:red;
  color: black;
  display:flex;
  flex-direction:column;
  align-items: center;
  justify-content: center;
  margin:0px;
 font-family: 'Poppins', sans-serif; 
 height:100vh;
 overflow: hidden;
 margin:0;
 }
 .user-form {
    width:100%;
    max-width:700px;
 }
 .user-form input {
  width:100%;
  display:block;
  border-radius:10px;
  padding:10px;
  margin-bottom: 30px;
  background-color:white;
  font-family:inherit;
  border-color:red;
 }
.user-form input::placeholder{
  color:black;
}
.user-form input:focus{
  outline:none;
}
.card{
  max-width: 800px;
  background-color:white;
  border-radius: 20px;
  display: flex;
  padding:30px;
  opacity:0.9;
  border-color: black;
 }
 
 .avatar{
  border-radius: 50%;
    border: 10px solid brown;
    height: 180px;
    width: 180px;
    margin-top:30px;
 }

.user-info{
 margin-left: 60px;
 color:black;
}
.user-info h2{
  margin-top: 0;
}
.user-info ul{
  display:flex;
  justify-content: space-between;
  list-style-type: none;
  padding: 0px;
  max-width:400px;
}
.user-info ul li{
 display:flex;
 align-items: center;
}
.user-info ul li strong{
  margin-left: 5px;
  font-size:15px;
  color:black;
  padding:5px;
}
.user-info ul li strong:hover{
  color:red;
  cursor: pointer;
}
.repo{
  text-decoration: none;
  background-color: black;
  color:white;
  margin-left:10px;
  padding:5px;
  display:inline-block;
  margin:5px;
}
@media (max-width: 500px){
  .card{
    flex-direction: column;
    align-items: center;
  }
  
  .user-form{
    max-width: 400px;
  }
}
footer{
  background-color: white;
  color:black;
  padding:5px;
  margin-top: 15px;
}
.profile{
  text-align: center;
}
.profile a{
  color:black;
}
.profile a:hover{
  color:blue;
}
