<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Movie app </title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <form id="form">
            <input type="text" class="search"id ="search" placeholder="search">
        </form>
    </header>
    <main id="main">
    </main>
    <script src="./script.js"></script>
    <footer>
        <div class="profile"> Created by venkatesan<br>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
    </footer>
</body>
</html>