@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@300;400&family=Rosario:ital,wght@1,300&display=swap');
 *{
     box-sizing: border-box;
 }
 body{
    font-family: "poppins",sans-serif;
    margin:0;
    background-color:white;
 }
 header{
    padding:15px;
    display:flex;
    justify-content:flex-end;
    background-color:blue;
 }
 .search{
    background-color:white;
    border:2px solid black;
    border-radius:50px;
    padding:8px 16px;
    font-size: 16px;
    font-family: inherit;
    color:black;

 }
 .search::placeholder{
    color:black;
 }
.search:focus{
    outline: none;
    background-color:white;
}
main{
    display:flex;
    flex-wrap:wrap;
}
.movie{
    width:350px;
    background-color:white;
    position:relative;
    overflow:hidden;
    border-radius:5px;
    margin: 10px;
}
.movie img{
    width:100%;
}
.movie-info {
    color:blue;
    display:flex;
    align-items: center;
    justify-content: space-between;
    padding: 16px 16px 16px;
    letter-spacing:0.5px;
}
.movie-info h3{
    margin-top: 0;
}
.movie-info span{
    background-color:white;
    padding: 2px;
    margin: 5px;
}
.movie-info span.green{
    color:green;
}
.movie-info span.red{
    color:red;
}
.movie-info span.orange{
    color:orange;
} 
.overview {
    background-color:white;
    padding:16px;
    position:absolute;
    top:0;
    bottom:0;
    right:0;
    max-height: 100%;
    transform: translateY(101%);
    transition:transform 0.3s ease-in;
    color:black;
}
.overview h3{
    color:red
}
.overview h2{
    color:blue;
}
.movie:hover .overview{
    transform: translateY(0);
}
.vote-count{
    background-color:white;
    padding: 2px;
    margin: 10px;
}
.date{
    color:green;
    font-size: 20px;
}
.profile{
    text-align: center;
}
a{
    color:black;
}
a:hover{
    color:blue;
}