<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="./font-awesome-4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="container">
        <h1>Password generator</h1>
        <!-- create search bar of password generator -->
        <div class="result-container">
            <span id="result"></span>
            <button class="btn" id="clipboard">
                <i class="fa-regular fa-clipboard"></i>
            </button>
        </div>
            <!-- end search bar of password generator -->
            <div class="settings">
                <div class="indicator">
                    <!-- create a password length -->
                    <label >Password Length</label>
                    <input type="number" value="12" id="length" min="4" max="12">
                </div>
                <!-- End the password length -->
                <!-- To create the check box -->
                <div class="indicator">
                    <label>Include Uppercase</label>
                    <input type="checkbox" id="uppercase" >
                </div>
                <div class="indicator">
                    <label>Include Lowercase</label>
                    <input type="checkbox" id="lowercase">
                </div>
                <div class="indicator">
                    <label>Include Number</label>
                    <input type="checkbox" id="number" >
                </div>
                <div class="indicator">
                    <label>Include Symbols</label>
                    <input type="checkbox" id="symbols">
                </div>
                  <!-- To end the check box -->
                    <!-- To create password generate button -->
                <button class="btn btn-large" id="generate">Generate password</button>
                <!-- To end password generate button -->
            </div>       
    </div>
    <script src="./script.js"></script>
    <footer>
        <div class="profile"> Created by venkatesan<br>
            <a href="#"><i class="fa fa-instagram" aria-hidden="true"></i></a>
            <a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
    </footer>
</body>
</html>