*{
    box-sizing:border-box;

}
body{
    background-color:#009688;
    height: 100vh;
    display:flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    position:relative;
}
.container{
    background-color:darkgreen;
    width: 400px;
    padding:25px;
    box-shadow:0px 2px 10px black;
}
h1{
    text-align: center;
    color:black;
    margin:10px;
}
.result-container{
    background-color:white;
    padding:10px;
    width:100%;
    height: 50px;
    font-size: 20px;
    letter-spacing: 2px;
    position: relative;
}
#result{
    word-wrap: break-word;
    max-width: calc(100%-40px);
} 
.result-container .btn{
    position:absolute;
    right:5px;
    height:40px;
    width:40px;
    top:5px;
    font-size: 22px;
}
 .btn{
    background-color: blue;
    color:beige;
    font-size: 15px;
    font-weight: 100;
    padding:5px;
    border:none;
    cursor:pointer;
 }

.btn-large{
    width: 100%;    
}
.indicator{
    display:flex;
    justify-content: space-between;
    margin:15px 0px;
    color:white;
}
.profile{
    text-align: center;
    position:absolute;
    bottom:100px;
    left:700px;
}
a{
    color:black;
}
a:hover{
    color:blue;
}
