@import url('https://fonts.googleapis.com/css2?family=Lora&family=Poppins:wght@300;400&family=Rosario:ital,wght@1,300&display=swap');
*{
    box-sizing: border-box;
}
body{
    background-color:brown;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-family: 'Poppins', sans-serif;
    margin-top:0px;
    height:100vh;
}
.heading{
    color:white;
    text-align: center;
    font-size: 10rem;
    opacity: 0.8;
    text-shadow: 2px 5px 13px black;
}
.form{
    box-shadow: 0 4px 10px white;
    max-width: 100%;
    width: 400px;
}
input{
    border: none;
    color:blue;
    font-size: 1.5rem;
    padding: 0.75rem 1.5rem;
    display:block;
    width:100%;
}
input::placeholder{
    color:blue;
}
input:focus{
    outline-color:red;
    border-radius: 15px;
}
.todos{
    background-color:white;
    padding:0px;
    margin:0px;
    list-style-type:none;
}
.todos li{
border-top: 10px solid rgba(0, 0, 0, 0.173);
padding:0.75rem 1.5rem;
cursor:pointer;
font-size: 1.5rem;
}
.todos li.completed {
    color:#e6e6e6;
    text-decoration: line-through;
}
.small{
    color:#e6e6e6;
    text-align: center;
}
footer{
    background-color: black;
    color:white;
    padding:20px;
}
div{
    text-align: center;
}
a{
    color:white;
}
a:hover{
    color:blue;
}