<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My resume</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="Profile-container">
            <div class="profile">
                <img class="profile-img" src="./image/123.jpg" alt="profile photo">
            </div>
            <div class="details">
                <h2>S.VENKATESAN</h3>&nbsp;			
                    <p>No. 1/24,			              
                        Pappambadi Post,
                        Pappireddipatti Tk,	
                        <br> Dharmapuri Dt,		  	                                                            
                      Tamil Nadu-636905.</p>		
                    <p><span>Email-ID</span> :<a href="mailto:sivalingamvenkatesan">Sivalingamvenkatesan3@gmail.com</a></p>
                    <p><span>phone.no</span>:<a href="tel:+919751708449">+919751608449</a></p>
            </div>
        </div>
        <div class="project-details">
            <h2>Projects:</h2>
            <ul>
                <li>Html and css and javascript used to make a project of <a href="./Todo project/index.html">TODOS</a> This function of to create a list of Element that element list click left element should be strike through or click right the list Element should be deleted.</li>
                <li>I have completed another project of <a href="./Github-profile/index.html">Search for githup profile account</a> This project API using to make this project.</li>
                <li>I have completed project of <a href="./Movieapp/index.html">Movie app project </a> This project API link takefrom
                    TMDB website then API-Key used to make this project.</li>
                <li>
                    I have completed small project of <a href="./Password generator/index.html">Password generator </a>by using javascript.
                </li>
                    
            </ul>
        </div>
        <div class="divider"></div>
        <div class="description">
            <div class="qulification">
                <h2>Academic History: </h2>
                <div>
                    <ul>
                        <li>2015-2019</li>
                        <h4>BACHELOR OF MECHANICAL ENGINEERING</h4>
                        <p>I completed my B.E mechanical Engineering with <b>70% </b>from Muthayammal Engineering college rasipuram.</p>
                        <li>2014-2015</li>
                        <h4>HSC</h4>
                        <p>I completed my higher secondary schooling with <b>78%</b> from E.R.K.hr sec school,harur.</p>
                        <li>2012-2013</li>
                        <h4>SSLC</h4>
                        <p>I completed schooling with <b>82%</b> from E.R.K.hr sec school,harur.</p>
                    </ul>
                </div>
                
            </div>
        
            <div class="personal-skill">
                <div class="skill">
                    <h2>Skills:</h2>
                    <ul>
                        <li>C++</li>
                        <li>HTML5</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                    </ul>
                </div>
                <div class="projects">
                    <h2>Personal strength:</h2>
                    <ul>
                        <li>I am an Optimistic person with eager to learn and grow professionally.</li>
                        <li>Adaptable to any environment & fast technological trends.</li>
                        <li>Honest & Sincere with a higher level of integrity.</li>
                        <li>I never take quick decisions when I am emotionally unstable.</li>
                        <li>I never neglect an opportunity for my improvement.</li>
                    </ul>
                    
                </div>
                
            </div>
        </div>

    </div>
</body>
</html>