*{
    box-sizing: border-box;
    margin: 0;

}
body{
    background-color: #15abab;
    display:flex;
    justify-content: center;
}
.container{
    background-color: beige;
    max-width:50vw;
    margin:15px;
    padding:15px;

}
.profile-img{
    border-radius:50%;
    height:150px;
    width:150px;
    margin-left: 10px;
}

.Profile-container{ 
    display:flex;
    justify-content: space-between;
    align-items: center;
    padding:10px;
}
.details{
  background-color: beige;
  padding:5px;
  margin-right: 50px;
  line-height: 1rem;
}
.project-details{
    line-height: 1rem;
    padding:15px;
}
ul li{
    margin-top: 10px;
    padding:5px;
}
.divider{
   border: 1px solid black;
    width:100%;

}
.description{
    display:flex;
    justify-content: space-between;
    padding: 10px; 
}
.personal-skill{
    padding:20px;
    margin-left:20px;
}
.qulification{
    padding:20px;
    line-height: 1.5rem;
}
span{
    color:#009688;
}
h4{
    color:green;
}
h2{
    color:#009688;
}
a{
    text-decoration: none;
    color:blue;
}